<html>
<body style="background: #142525; display: flex; justify-content: center; align-items: center;">
<div>
<cheerpj-applet style="transform: scale(2);" archive="JSlalom.jar" code="Game3D.class" width="322" height="264"></cheerpj-applet>
</div>
<script src="https://cjrtnc.leaningtech.com/2.0/loader.js"></script>
<script>cheerpjInit();</script>
</body>
</html>
