<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mark Bryk | Writer, Coder</title>
    <meta name="author" content="Mark Bryk">
    <meta name="description" content="Who is Mark Evan Bryk? What has he done with his life? What will he ever do? Get the latest Mark Bryk news at markbryk.com.">
    <meta name="keywords" content="fiction, developer, software engineer, development, web, full-stack, front-end, data engineer, big data, voice of a generation">
    <meta property="og:image" content="https://www.markbryk.com/images/dali.jpg">
    <meta property="og:site_name" content="Mark Bryk">
    <meta property="og:title" content="Mark Bryk | Developer">
    <meta property="og:description" content="Who is Mark Evan Bryk? What has he done with his life? What will he ever do? Get the latest Mark Bryk news at markbryk.com.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.markbryk.com">
    <meta property="og:locale" content="en_US">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="preload" href="/fonts/SFUIText-Regular.woff" as="font" crossorigin>
    <link rel="preload" href="/fonts/SFUIText-Light.woff" as="font" crossorigin>
    <script src="https://use.fontawesome.com/6d1aeea122.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GYQWBN92TX"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GYQWBN92TX');</script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-content">
          <h2>Mark Bryk</h2>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>writer</span>
          </p>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>lapsed software developer</span>
            <span class="cursor">|</span>
          </p>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>check out <a href="https://tinyurl.com/markiscontent" target="_blank" rel="noopener noreferrer">my real website</a></span>
          </p>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>follow me on <a href="https://www.instagram.com/notmarkbryk/" target="_blank" rel="noopener noreferrer">Instagram</a>!</span>
          </p>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>send me an <a href="mailto:markdbryk@gmail.com?subject=Oh, hi Mark">email</a></span>
          </p>
          <p>
            <i class="fa fa-chevron-right"></i> 
            <span>find me on <a href="https://www.linkedin.com/in/mark-bryk-17703672/" target="_blank" rel="noopener noreferrer">LinkedIn</a>?</span>
          </p>
        </div>
        <div class="header-cube">
          <div class="home-box">
            <div class="boxCorner1"></div>
            <div class="boxCorner2"></div>
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="xp-list fiction">
          <div class="section-header">
            <h3>Writing stuff:</h3>
            <p>(stories taken down for submissions, feel free to email me or request access)</p>
          </div>
          <ul class="home-list">
            <li>
              <span>MFA @ University of Michigan</span>
            </li>
            <li>
              <a target="_blank" href="https://docs.google.com/document/d/1Wt55VmbLdo12TxBa-2-EIzfL4Y6w391rRy8qzuToKMk/edit?usp=drive_link" rel="noindex nofollow">Gnats</a>
              <span class="item-subtitle">(forthcoming in The Masters Review: New Voices)</span>
            </li>
            <li>
              <a target="_blank" href="https://drive.google.com/file/d/164G8AvBJVQz31f10djl__NabBoLjGJG4/view?usp=sharing" rel="noindex nofollow">The Last Girl</a>
              <span class="item-subtitle">(Nimrod quarter-finalist)</span>
            </li>
            <li>
              <a target="_blank" href="https://drive.google.com/file/d/1JbZaWXGUeH2vG6ER-YJHX5z5kCq-diy9/view?usp=sharing" rel="noindex nofollow">In the Glare</a>
              <span class="item-subtitle">(Glimmer Train honorable mention)</span>
            </li>
            <li>
              <a target="_blank" href="https://drive.google.com/file/d/1IOfnv9BCxaMjfoyb0Qx9NBEYZ-27lGa1/view?usp=sharing" rel="noindex nofollow">Paradise Lost</a>
              <span class="item-subtitle">(a pretty good story)</span>
            </li>
            <li>
              <a target="_blank" href="https://drive.google.com/file/d/1sva1VQ_GnvUhsZMmERWK0qcBYR31pV40/view?usp=sharing" rel="noindex nofollow">Empire Schmempire</a>
              <span class="item-subtitle">(Hopwood Drama winner)</span>
            </li>
            <li>
              <a target="_blank" href="https://docs.google.com/document/d/12Uib9_tFRI1ESJUsCb_BngXas9BBMGkHjAzxj1f6SSA/edit?usp=sharing" rel="noindex nofollow">Bubby</a>
              <span class="item-subtitle">(Hopwood Nonfiction finalist)</span>
            </li>
          </ul>
        </div>
        <div class="xp-list coding">
          <div class="section-header">
            <h3>Coding stuff: <a href="/files/Mark Bryk - Resume.pdf" target="_blank" rel="noindex nofollow">(RÉSUMÉ)</a></h3>
            <p>many of these are start-ups that no longer exist.<br />others have gone through many redesigns since I've left.<br /><a target="_blank" href="https://poets.org/poem/ozymandias" rel="noindex nofollow">the lone and level sands stretch far away.</a></p>
          </div>
          <ul>
            <li>
              <a href="https://rdi.org" target="_blank" rel="noopener noreferrer">
                Renew Democracy Initiative <i class="fa fa-external-link" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://joinprax.com" target="_blank" rel="noopener noreferrer">
                <span class="strikethrough">Prax</span> <i class="fa fa-external-link" aria-hidden="true"></i>
              </a>
              <a href="https://docsend.com/view/yyysmtu2zx2tabqz" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link"></i></a>
            </li>
            <li>
              <a data-lightbox="poshly"
                href="/images/projects/poshly/poshly-home.png" 
                data-title="Poshly.com offers users free product giveaways and recommendations, by analyzing their answers to our beauty-related questions.">
                  <span class="strikethrough">Poshly</span> <i class="fa fa-picture-o" aria-hidden="true"></i>
              </a>
              <a href="https://poshly.com" target="_blank" rel="noopener noreferrer" title="Poshly.com"><i class="fa fa-external-link"></i></a>
              <a href="https://business.poshly.com" target="_blank" rel="noopener noreferrer" title="Poshly for Business"><i class="fa fa-external-link"></i></a>
              <a href="https://apps.apple.com/us/app/id1180823456" target="_blank" rel="noopener noreferrer"><i class="fa fa-mobile"></i></a>
            </li>
            <li>
              <a href="https://sendthanksnow.com" target="_blank" rel="noindex nofollow">
                <span class="strikethrough">SendThanksNow</span> <i class="fa fa-external-link" aria-hidden="true"></i>
              </a>
              <a href="https://apps.apple.com/app/id1539366605" target="_blank" rel="noopener noreferrer"><i class="fa fa-mobile"></i></a>
            </li>
            <li>
              <a href="https://makeupmuseum.com" target="_blank" rel="noopener noreferrer">
                <span class="strikethrough">Makeup Museum</span> <i class="fa fa-external-link" aria-hidden="true"></i></a>
              <a href="https://apps.apple.com/us/app/id1485598818" target="_blank" rel="noopener noreferrer"><i class="fa fa-mobile"></i></a>
            </li>
            <li>
              <a href="/files/OpenTent Sociogram.pdf" target="_blank" rel="noindex nofollow">OpenTent <i class="fa fa-picture-o" aria-hidden="true"></i></a>
              <a href="https://www.opentent.com/" target="_blank" rel="noopener noreferrer" title="OpenTent"><i class="fa fa-external-link"></i></a>
            </li>
            <li>
              <a data-lightbox="seethru"
                href="/images/projects/seethru/search.png" 
                data-title="SeeThru lets patients search for nearby healthcare and compare their individual services by price, (designed for specialties where costs are mostly out-of-pocket.)">
                <span class="strikethrough">SeeThru Healthcare</span> <i class="fa fa-picture-o" aria-hidden="true"></i>
              </a>
            </li>
            <li><span class="strikethrough">Amazon.com’s Appstore</span></li>
            <li>
              <a href="https://hunterhillel.org" target="_blank" rel="noopener noreferrer">Hillel <i class="fa fa-external-link" aria-hidden="true"></i></a>
              <a href="http://www.hillelofficeofinnovation.org/" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link"></i></a>
            </li>
            <li>
              <a href="https://www.loop88.com/" target="_blank" rel="noopener noreferrer">
                <span class="strikethrough">Pinbooster/Loop88</span> <i class="fa fa-external-link" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.alephbeta.org/" target="_blank" rel="noopener noreferrer">Aleph Beta <i class="fa fa-external-link" aria-hidden="true"></i></a>
            </li>
            <li><span>Ideal Diamond Trading USA Inc.</span></li>
            <li><span class="strikethrough">BigPicture Advisor</span></li>
            <li>
              <a data-lightbox="slap" href="/images/projects/clevertech/SLAP-overview.png">Silver Lining Ltd. <i class="fa fa-picture-o" aria-hidden="true"></i></a>
              <a href="https://smallbizsilverlining.com/" target="_blank" rel="noopener noreferrer" title="SLAP"><i class="fa fa-external-link"></i></a>
            </li>
          </ul>
          <div style="display: none">
            <a data-lightbox="poshly" href="/images/projects/poshly/poshly-products.png"></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/poshly-product.png"></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-learn-item.png" data-title="Poshly for Business surfaces trends and insights from the thousands of data points coming from Poshly.com and the Poshly mobile app."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-grouped.png" data-title="Each dataset can be grouped and filtered by every other dataset on the platform."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-info.png" data-title="The demographics for the dataset being viewed"></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-openended-grouped.png" data-title="Automatically generated word clouds make the open-ended responses easier to digest."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-interactions.png" data-title="In addition, brand users can interact with specific subsets of consumers through the site."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-interaction.png" data-title="In addition, brand users can interact with specific subsets of consumers through the site."></a> 
            <a data-lightbox="seethru" href="/images/projects/seethru/provider.png" data-title="It manages the end-to-end patient experience, from booking an appointment to check-in and on-the-spot payment."></a>
            <a data-lightbox="seethru" href="/images/projects/seethru/payment.png"></a>
            <a data-lightbox="seethru" href="/images/projects/seethru/appointments.png"></a>
            <a data-lightbox="seethru" href="/images/projects/seethru/check-in.png"></a>
            <a data-lightbox="slap" href="/images/projects/clevertech/SLAP-wizard1.png"></a>
            <a data-lightbox="slap" href="/images/projects/clevertech/SLAP-wizard2.png"></a>
            <a data-lightbox="slap" href="/images/projects/clevertech/SLAP-wizard3.png"></a>
            <a data-lightbox="stn" href="/images/projects/poshly/pfb-learn-item.png" data-title="Poshly for Business surfaces trends and insights from the thousands of data points coming from Poshly.com and the Poshly mobile app."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-grouped.png" data-title="Each dataset can be grouped and filtered by every other dataset on the platform."></a> 
            <a data-lightbox="poshly" href="/images/projects/poshly/pfb-info.png" data-title="The demographics for the dataset being viewed"></a> 
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/lightbox.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>